artifact_path: LSTM_model
flavors:
  keras:
    data: data
    keras_module: tensorflow.keras
    keras_version: 2.4.0
    save_format: tf
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.keras
    python_version: 3.8.11
run_id: d25b7982d1d5466e9d46167f234ef895
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 1]}}]'
utc_time_created: '2021-09-26 18:28:46.890115'
