[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:30:47: value event_mean is not a member of org.template.vanilla.AlgorithmParams[0m
[0m[[0m[31merror[0m] [0m[0m          LabeledPoint((labeledpoint.label-ap.event_mean)/7000,[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:32:44: value index_mean is not a member of org.template.vanilla.AlgorithmParams[0m
[0m[[0m[31merror[0m] [0m[0m              (labeledpoint.features(0)-ap.index_mean)/ap.index_scale,[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:32:59: value index_scale is not a member of org.template.vanilla.AlgorithmParams[0m
[0m[[0m[31merror[0m] [0m[0m              (labeledpoint.features(0)-ap.index_mean)/ap.index_scale,[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:48:40: value features is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    val numFeatures = input.take(1)(0).features.size[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:52:38: value label is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    val biasData = input.map(x => (x.label, MLUtils.appendBias(x.features)))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:52:66: value features is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    val biasData = input.map(x => (x.label, MLUtils.appendBias(x.features)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:54:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.apache.spark.rdd.RDD[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.rdd.RDD[(Double, org.apache.spark.mllib.linalg.Vector)][0m
[0m[[0m[31merror[0m] [0m[0mNote: Nothing <: (Double, org.apache.spark.mllib.linalg.Vector), but class RDD is invariant in type T.[0m
[0m[[0m[31merror[0m] [0m[0mYou may wish to define T as +T instead. (SLS 4.5)[0m
[0m[[0m[31merror[0m] [0m[0m    val (weightsWithIntercept, loss) = LBFGS.runLBFGS(biasData, new LeastSquaresGradient(), new SquaredL2Updater(), ap.numCorrections, ap.convergenceTol, ap.maxNumIterations, ap.regParam, initialWeightsWithIntercept)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:56:78: value toArray is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val model = new LinearRegressionModel(Vectors.dense(weightsWithIntercept.toArray.slice(0, weightsWithIntercept.size - 1)), weightsWithIntercept(weightsWithIntercept.size - 1))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:56:116: value size is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val model = new LinearRegressionModel(Vectors.dense(weightsWithIntercept.toArray.slice(0, weightsWithIntercept.size - 1)), weightsWithIntercept(weightsWithIntercept.size - 1))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:56:148: Any does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    val model = new LinearRegressionModel(Vectors.dense(weightsWithIntercept.toArray.slice(0, weightsWithIntercept.size - 1)), weightsWithIntercept(weightsWithIntercept.size - 1))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:60:44: value features is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      val prediction = model.predict(point.features)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:61:14: value label is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      (point.label, prediction)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/templates/pio-linear-regression-bfgs/src/main/scala/Algorithm.scala:63:39: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (T1, T2)[0m
[0m[[0m[31merror[0m] [0m[0m required: Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    val MSE = valuesAndPreds.map{ case(v, p) => math.pow((v - p), 2) }.mean()[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
